"C:\Program Files\IAR Systems\Embedded Workbench 7.2\arm\bin\armproc.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 7.2\arm\bin\armjlink.dll" 

"E:\courses\content\projects\2014\mistry\lpc2378\workspace\projects\sensor-node\Flash\Exe\a.out" 

--plugin "C:\Program Files\IAR Systems\Embedded Workbench 7.2\arm\bin\armbat.dll" 

--device_macro "C:\Program Files\IAR Systems\Embedded Workbench 7.2\arm\config\debugger\NXP\LPC23xx.dmac" 

--flash_loader "C:\Program Files\IAR Systems\Embedded Workbench 7.2\arm\config\flashloader\NXP\FlashNXPLPC512K2.board" 




